# fhir-playground

./: README.md
fhir-evaluator/: .gitignore  fhir-evaluator.favdoc  fhir-evaluator.sln
fhir-evaluator/FhirEvaluator.AspNetCore/: Dockerfile  FhirEvaluator.AspNetCore.csproj  FhirEvaluator.AspNetCore.db  FhirEvaluator.AspNetCore.db-shm  FhirEvaluator.AspNetCore.db-wal  Fhirata.AspNetCore.csproj  Fhirata.AspNetCore.db  Fhirata.AspNetCore.db-shm  Fhirata.AspNetCore.db-wal  Program.cs  Swagger.nswag  appsettings.json  libman.json  nlog.config
fhir-evaluator/FhirEvaluator.AspNetCore/Areas/Identity/Data/: IdentityContext.cs  IdentityRole.cs  IdentityUser.cs  UserMappingOption.cs
fhir-evaluator/FhirEvaluator.AspNetCore/Controllers/Api/: AuthController.cs  Extensions.cs  FhirataController.cs  ValidationFilterAttrbute.cs
fhir-evaluator/FhirEvaluator.AspNetCore/Data/: IdentityContext.cs  IdentityRole.cs  IdentityUser.cs  UserMappingOption.cs
fhir-evaluator/FhirEvaluator.AspNetCore/Migrations/: 20220721191145_Initial.Designer.cs  20220721191145_Initial.cs  20220721225234_002.Designer.cs  20220721225234_002.cs  20220721230607_003.Designer.cs  20220721230607_003.cs  20220722235836_004.Designer.cs  20220722235836_004.cs  20220723092754_005.Designer.cs  20220723092754_005.cs  IdentityContextModelSnapshot.cs
fhir-evaluator/FhirEvaluator.AspNetCore/Models/: ApiResponse.cs  AuthResponse.cs  ConnectionInfo.cs  DeleteMappingRequest.cs  LoginModel.cs  RegisterModel.cs  SaveMappingRequest.cs  SaveMappingResponse.cs  SessionInfo.cs  StoreRequest.cs  StoreResponse.cs  TransformRequest.cs  TransformResponse.cs
fhir-evaluator/FhirEvaluator.AspNetCore/Pages/: Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fhir-evaluator/FhirEvaluator.AspNetCore/Pages/Shared/: _Layout.cshtml
fhir-evaluator/FhirEvaluator.AspNetCore/Properties/: launchSettings.json
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/: package-lock.json  package.json  tsconfig.json
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/: index.html  workspace.json
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/: Readme.md  app.js  app.json  build.xml  index.html
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/: Ajax.js  Application.js  Util.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/component/: CodeEditor.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/model/: Base.js  Mapping.js  Personnel.js  Session.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/store/: AjaxStore.js  Personnel.js  Session.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/view/: LoginDialog.js  LoginDialogController.js  LoginDialogModel.js  MappingsList.js  MappingsListController.js  MappingsListModel.js  PlaygroundView.js  PlaygroundView.scss  PlaygroundViewController.js  PlaygroundViewModel.js  SettingsDialog.js  SettingsDialogController.js  SettingsDialogModel.js  Viewport.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/app/view/main/: List.js  Main.js  MainController.js  MainModel.js
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/apps/fhirata/resources/: Readme.md
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/js/: FhirataClient.js  FhirataClient.js.map  Helpers.js  Helpers.js.map
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/snippets/: Example 2.json  Example 3.json
fhir-evaluator/FhirEvaluator.AspNetCore/wwwroot/ts/: FhirataClient.ts  Helpers.ts
hapi-demo/: .gitignore  pom.xml
hapi-demo/src/main/java/org/example/simple/: Constants.java  FhirValidatorMessage.java  FhirValidatorR4.java  FileValidationSupport.java  SampleSimpleApplication.java
hapi-demo/src/test/java/org/example/simple/: BaseTest.java  ObservationProfiligTest.java  ObservationProfilingTest.java  SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
hapi-demo/src/test/resources/: logback.xml
